import React from 'react';
import PersonalElements from "../components/PersonalElements";
import image1 from "../images/dubcova/1.jpg"
import image2 from "../images/dubcova/2.jpg"
import image3 from "../images/dubcova/3.jpg"
import image4 from "../images/dubcova/4.jpg"
import image5 from "../images/dubcova/5.jpg"
import image6 from "../images/dubcova/6.jpg"
import image7 from "../images/dubcova/7.jpg"
import image8 from "../images/dubcova/8.jpg"
import main from "../images/Card3.jpg"
import classes from "./Dubcova.module.css"
import Navbar from "../components/Navbar";
import Myfooter from "../components/Myfooter";

const Dubcova = () => {
    return (
        <div className={classes.bgImg}>
            <Navbar/>
            <PersonalElements info={info} photos={photos} video={video} bio={bio}/>
            <Myfooter/>
        </div>
    );
};

const info = {
    name: "Ирина Дубцова",
    gender: "woman",
    mainImg: main,
    season: 4,
    shortInfo: "Ирина Викторовна Дубцова — российская певица, поэтесса и композитор, бывшая солистка группы «Девочки» (1999—2001). Исполнительница собственных песен (как сольных, так и совместных), выпускница и победительница «Фабрики звёзд — 4», финалистка проекта «Фабрика звёзд. Возвращение». Ирина Дубцова прочно утвердилась как творческая личность, создавая хиты, которые завоевали популярность не только в России, но и за её пределами.",
    born: "14 февраля 1982",
    death: "настоящее время",
    mapCenter: [48.72, 44.5],
    mapMarkers: [[48.72, 44.5]]
};
const bio = [
    {
        time: "1999",
        event: [
            "Запись диска с песней \"Hijo De La Luna\" в исполнении Дубцовой, который попал к продюсеру Игорю Матвиенко.",
            "Формирование группы \"Девочки\" с участием Дубцовой."
        ]
    },
    {
        time: "2001",
        event: [
            "Покидание группы \"Девочки\".",
            "Работа исполнительным директором на студии \"SBS — Entertainment\".",
            "Окончание Волгоградского муниципального института искусств им. П. А. Серебрякова по специальности \"Академическое пение\"."
        ]
    },
    {
        time: "12 марта 2004",
        event: [
            "Участие в \"Фабрике звёзд 4\".",
            "Дуэты с исполнителями, такими как \"Мумий Тролль\", Игорь Николаев, \"БИ-2\", Александр Иванов, \"Иванушки International\", Александр Розенбаум, Владимир Пресняков-младший.",
            "Победа в проекте."
        ]
    },
    {
        time: "Июнь 2004",
        event: [
            "Финальный гала-концерт \"Фабрики звёзд 4\".",
            "Получение приза, включая запись сольного альбома и право представлять Россию на \"Новой волне 2004\", где заняла второе место."
        ]
    },
    {
        time: "Февраль 2005",
        event: [
            "Выход дебютного альбома \"О нём\"."
        ]
    },
    {
        time: "19 июля 2007",
        event: [
            "Релиз альбома \"Ветра\".",
            "Включает 12 композиций, написанных самой певицей.",
            "Выход клипов на песни \"Медали\" и \"Ветра\"."
        ]
    },
    {
        time: "2008",
        event: [
            "Запись совместной песни с Полиной Гагариной \"Кому? Зачем?\".",
            "Получение \"Премии Муз-ТВ 2010\" в номинации \"Дуэт года\"."
        ]
    },
    {
        time: "2010",
        event: [
            "Запись детской колыбельной \"Спи, моё солнышко\" в рамках благотворительного проекта Pampers и UNICEF."
        ]
    },
    {
        time: "Весна 2012",
        event: [
            "Запись песни \"Ешь. Молись. Люби\", клип на которую вышел в мае.",
            "Участие в украинском \"X-Фактор\" в качестве члена жюри."
        ]
    },
    {
        time: "Осень 2012",
        event: [
            "Съемки видеоклипа на песню \"Прости меня\" в Киеве."
        ]
    },
    {
        time: "1 декабря 2012",
        event: [
            "Выступление в дуэте с победителем 2-го сезона \"Х-Фактор\" Виктором Романченко с песней \"Живи\" в прямом эфире."
        ]
    },
    {
        time: "5 января 2013",
        event: [
            "Выступление на гала-концерте \"Х-Фактор\" с песней \"Что тебе я сделала\"."
        ]
    },
    {
        time: "Июнь 2013",
        event: [
            "Выход песни \"Ты тот\", написанной в подарок для Леры Кудрявцевой и Игоря Макарова. Презентация live-клипа."
        ]
    },
    {
        time: "Осень 2013",
        event: [
            "Участие в четвёртом сезоне \"Х-Фактор\" в качестве судьи."
        ]
    },
    {
        time: "Начало 2014 года",
        event: [
            "Участие в шоу \"Точь-в-точь\" на Первом канале, где стала победительницей проекта, разделив победу с Никитой Пресняковым."
        ]

    },
    {
        time: "Март 2014 года:",
        event: [
            "Премьера клипа на дуэтную композицию с Любовью Успенской \"Я тоже его люблю\".",
            "Победа в номинации \"Любимый судья шоу\" на премии \"Телезвезда\" (Украина)."
        ]
    },
    {
        time: "Июль 2014 года",
        event: [
            "Презентация совместного сингла с DJ Леонидом Руденко \"Вспоминать\" на \"Новой волне 2014\"."
        ]
    },
    {
        time: "Сентябрь 2014 года",
        event: [
            "Участие в музыкальном проекте \"Три аккорда\"."
        ]
    },
    {
        time: "Начало 2015",
        event: [
            "Подготовка к первому сольному концерту в \"Crocus City Hall\" и выпуск нового альбома в честь 10-летия сольной карьеры. Концерт состоялся 28 марта."
        ]
    },
    {
        time: "25 января 2015 года:",
        event: [
            "Представление сольной песни \"Люби меня долго\" на канале Муз-ТВ."
        ]
    },
    {
        time: "3 февраля 2015 года",
        event: [
            "Премьера клипа на песню \"Люби меня долго\" на канале Ello в YouTube."
        ]
    },
    {
        time: "Февраль 2016",
        event: [
            "Съёмки нового сезона шоу \"Точь-в-точь. Битва сезонов\"."
        ]
    },
    {
        time: "23 марта 2016",
        event: [
            "Премьера новой концертной программы \"Люби меня долго\" на сольном концерте в \"Crocus City Hall\"."
        ]
    },
    {
        time: "29 марта 2016",
        event: [
            "Релиз нового сингла \"Бойфренд\"."
        ]
    },
    {
        time: "21 июля 2016",
        event: [
            "Премьера клипа на песню \"Бойфренд\", где главную мужскую роль исполнил Венцеслав Венгржановский."
        ]
    },
    {
        time: "28 апреля 2016",
        event: [
            "Номинация \"Певица года\" на премии RU.TV."
        ]
    },
    {
        time: "19 ноября 2016",
        event: [
            "Первый \"Золотой граммофон\" за сингл \"Люба — Любовь\"."
        ]
    },
    {
        time: "3 декабря 2016",
        event: [
            "Диплом фестиваля \"Песня года\" за песню \"Бойфренд\"."
        ]
    },
    {
        time: "Конец 2016",
        event: [
            "Участие в телесериале \"Куба\" в роли певицы Нелли (16-я серия)."
        ]
    },
    {
        time: "Февраль 2017",
        event: [
            "Премьера клипа на композицию \"Москва-Нева\" вместе с Леонидом Руденко."
        ]
    },
    {
        time: "12 ноября 2017",
        event: [
            "Получение \"Золотого граммофона\" за песню \"Москва-Нева\"."
        ]
    },
    {
        time: "14 февраля 2022",
        event: [
            "Выпуск альбома \"Sorry\" с девятью треками."
        ]
    },
    {
        time: "21 октября 2022",
        event: [
            "Премьера сингла \"Как ты? Где ты?\"."
        ]
    },
    {
        time: "12 июня 2023",
        event: [
            "Премьера песни \"За нас\" на Русском радио."
        ]
    },
    {
        time: "23 июня 2023",
        event: [
            "Премьера песни \"Гороскопы\"."
        ]
    },
    {
        time: "Осень 2023",
        event: [
            "Премьера сериала \"Престиж\" на START и СТС, где Ирина Дубцова исполнила одну из главных ролей."
        ]
    }
];
const photos = [
    {
        img: image1,
        title: 'Вологда',
    },
    {
        img: image3,
        title: 'Сочи',
    },
    {
        img: image2,
        title: 'Гомель',
        featured: true
    },
    {
        img: image4,
        title: 'Фабрика звезд',
    },
    {
        img: image7,
        title: 'Телесериал "Куба"',
    },
    {
        img: image5,
        title: 'Омск',
        featured: true
    },
    {
        img: image6,
        title: 'Воронеж',
    },
    {
        img: image8,
        title: 'Красногорск',
    },
];
const video = "https://www.youtube.com/embed/OlbkXZGH0JI?si=R7pd6PB9VZ9kIcWg";


export default Dubcova;
